:root {
  --background-header: #ffffff;
  --background-team: #f5f4fa;
  --background-dark: hsl(235, 10%, 21%);
  --background-button: #f5f4fa;
  --active: #2196f3;
  --font-color-main: hsla(0, 0%, 13%, 1);
  --font-color-second: #757575;
  --font-color-white: #ffffff;
  --font-color-white-opacity: rgba(255, 255, 255, 0.6);
  --main-font: 'Roboto', sans-serif;
  --second-font: 'Raleway', sans-serif;
  --ls-font14px: 0.03em;
  --portfolio-header-border-bottom: #ececec;
  --portfolio-projects-list-item-border-color: #eeeeee;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
body {
  font-family: var(--main-font);
  color: var(--font-color-main);
  text-decoration: none;
  /* width: 1600px; */
  margin: 0 auto;
}

.title,
.footer {
  background-color: var(--background-dark);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* --------------------------------------------------- header  ---------------------------*/

.header {
  background-color: var(--background-header);
}

.portfolio-header {
  border-bottom: 1px solid var(--portfolio-header-border-bottom);
}
.header .container {
  display: flex;
  align-items: center;
  padding: 0 15px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav-list,
.nav,
.header-contacts-list,
.header-mail,
.header-tel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav .logo {
  margin-right: 93px;
}
.nav-list > li:not(:last-child) {
  margin-right: 46px;
}

.header-contacts-list-item:not(:last-child) {
  margin-right: 30px;
}

.header-contacts-list {
  margin-left: auto;
}

.header-mail {
  margin-left: auto;
  color: var(--font-color-second);
}

.header-tel {
  color: var(--font-color-second);
}

.nav,
.header-contacts-list-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: var(--ls-font14px);
}

.envelope,
.smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.logo {
  text-decoration: none;
  font-family: var(--second-font);
  color: var(--font-color-main);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}
.nav-link {
  color: var(--font-color-main);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-color,
.active-link,
.link:hover,
.link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--active);
}

.active-link {
  position: relative;
}
.active-link::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  top: 45px;
  border-radius: 2px;
  background-color: var(--active);
}

/* -------------------------------- footer ----------------------------- */

.footer-container {
  display: flex;
}

.footer-left-side {
  padding-left: 15px;
}
.footer-logo {
  color: var(--font-color-white);
}

.footer > .container {
  margin: 0 auto;
  padding: 60px 0 60px 0;
}

.address {
  padding-top: 20px;
}

.address,
.address a {
  color: var(--font-color-white-opacity);
  font-size: 14px;
  line-height: 1.5;
  font-style: normal;
  letter-spacing: var(--ls-font14px);
}

.address-list > :not(:last-child) {
  padding-bottom: 9px;
}
.address,
.list + li {
  color: var(--font-color-white);
}

/*------------------------------footer-right-----------*/

.footer-right-side {
  margin-left: 70px;
  padding-top: 12px;
}

.join-us-header {
  padding-bottom: 20px;
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.join-us-social-list {
  display: flex;
  justify-content: space-between;
}

.join-us-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.join-us-social-icon {
  fill: rgba(255, 255, 255, 1);
}

.join-us-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.join-us-social-list-link:hover,
.join-us-social-list-link:focus {
  background-color: var(--active);
}
.join-us-social-list-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------------------------- footer - newsletter --------------------- */

.newsletter {
  padding-top: 12px;
  margin-left: 78px;
}

.newsletter-form {
  display: flex;
}

.newsletter-header {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.newsletter-button {
  width: 200px;
  height: 50px;
  border: none;
  background-color: var(--active);
  color: var(--font-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* align-items: center; */
  margin-top: 36px;
  margin-left: 12px;
}

.newsletter-button-name {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 42px;
}

.newsletter-email-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-dark);
  outline: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #fff;
  padding-left: 16px;
}

.newsletter-send-icon {
  margin-left: 24px;
}
/* ------------------------------- main --------------------------------------- */
.title {
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bgTitle.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  max-width: 1600px;
  margin: 0 auto;
}

.title > .container {
  margin: 0 auto;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--font-color-white);
  padding: 200px 0 30px 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 696px;
}

.modal-btn {
  border: none;
  background-color: var(--active);
  color: var(--font-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 8px 40px;
  margin: 0 auto;
}

.advantages {
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages > .container {
  padding: 94px 0;
}

.advantages-list > :not(:last-child) {
  margin-right: 30px;
}

.advantages-paragraph {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: var(--ls-font14px);
  color: var(--font-color-second);
}
.advantages-list {
  display: flex;
}

.advantages-icon-container {
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantages-icon {
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
}

.advantages-article-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: var(--ls-font14px);
  text-transform: uppercase;
  padding-bottom: 10px;
  padding-top: 30px;
}

.second-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity {
  display: flex;
  justify-content: center;
}
.activity-image {
  display: flex;
}
.activity-list {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.activity-list > :not(:last-child) {
  margin-right: 30px;
}

.activity > .container {
  padding-bottom: 94px;
}
.activity-list-item {
  position: relative;
}
.activity-list-item-label {
  width: 370px;
  height: 70px;
  bottom: 0px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.143;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.our-team {
  background-color: var(--background-team);
  padding: 94px 0;
  display: flex;
  justify-content: center;
}

.our-team-list {
  display: flex;
  padding-top: 50px;
  justify-content: center;
}

.our-team-list > :not(:last-child) {
  margin-right: 30px;
}

.our-team-figure {
  width: 270px;
  margin: 0 auto;
  display: inline-block;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  text-align: center;
}

.name {
  font-weight: 500;
  padding: 30px 0 10px 0;
}

.job {
  color: var(--font-color-second);
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.social-list-link {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}
.social-list-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--active);
  fill: #fff;
}
/*   ------------------------------------  our customers */

.our-customers-container {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-customers {
  padding: 94px 0 94px;
}

.our-customers-icon {
  width: 106px;
  height: 60px;
}

.our-customers-list {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.our-customers-list-item:not(:last-child) {
  margin-right: 30px;
}

.our-customers-link {
  display: flex;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-customers-link:focus,
.our-customers-link:hover {
  fill: var(--active);
  border: 1px solid var(--active);
  border-radius: 4px;
}

/* -------------------------------portfolio main --------------------------------------- */
.filter {
  padding: 94px 0 50px 0;
}

.filter-list {
  display: flex;
  justify-content: center;
}

.filter-list > :not(:last-child) {
  margin-right: 8px;
}

.button {
  border: none;
  border-radius: 4px;
  background-color: var(--background-button);
  width: 93px;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--active);
  color: var(--font-color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button:active {
  background-color: var(--active);
  color: var(--font-color-white);
}

.my-projects {
  padding-bottom: 94px;
}
.my-projects-list {
  display: flex;
  flex-wrap: wrap;
}
.my-projects-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.my-projects-list-item:hover .popup {
  transform: translateY(0);
}

.popup-box {
  position: relative;
  overflow: hidden;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 149, 243, 0.9);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 49px;
  padding-bottom: 49px;
  padding-right: 45px;
  padding-left: 24px;
}

.my-projects-list-item:hover,
.my-projects-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-border-container {
  border: 1px solid var(--portfolio-projects-list-item-border-color);
}
.my-projects-list > :not(:nth-child(3n + 3)) {
  margin-right: 30px;
}
.my-projects-list > :nth-child(-n + 6) {
  margin-bottom: 30px;
}
.my-projects-list img {
  display: block;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 4px 24px;
}

.category {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--font-color-second);
  padding: 0 24px 20px 24px;
}

/* ---------------------  backdrop and  modal  ------------------  */

.modal-header {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-top: 40px;
  padding-bottom: 2px;
}

.modal-form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-button {
  width: 200px;
  height: 50px;
  border: none;
  background-color: var(--active);
  color: var(--font-color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: mone;
}

.modal {
  width: 528px;
  min-height: 581px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-form-label-paragraph,
.modal-form-input {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
}

.modal-form-label-paragraph {
  color: var(--font-color-second);
  padding-top: 10px;
  padding-bottom: 4px;
}
.modal-form-input {
  padding-left: 42px;
}

.animated-modal {
  animation: animateModal 500ms;
}

.close-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: #ffffff;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
}

.close-icon-box {
  width: 17px;
  height: 17px;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

.policy-checkbox-label::before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #000;
  border-radius: 15%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox-input:checked + .policy-checkbox-label::before {
  background-color: var(--active);
  background-image: url(../images/bird.svg);
  border: none;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.policy-checkbox-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--font-color-second);
  padding-top: 20px;
  padding-bottom: 30px;
}

.modal-form-input-box {
  display: flex;
  align-items: center;
}

.modal-form-input-box svg {
  position: absolute;
  fill: #212121;
  margin-left: 15px;
  margin-top: 5px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + svg {
  fill: var(--active);
}
.modal-form-input:focus {
  border: 1px solid var(--active);
  outline: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ---------------------  animations  ------------------  */

@keyframes animateModal {
  from {
    top: 20%;
    left: 37%;
    transform: scale(0.1);
  }
  to {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
